{
  "name": "gulp",
  "description": "",
  "main": "",
  "authors": [
    "Artem Mahakian <magaky71@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "3.*",
    "slick-slide": "*",
    "nanoscroller": "*",
    "sticky-kit": "*",
    "wow": "*",
    "packery": "*",
    "fullpage.js": "*",
    "pixi": "*",
    "fontfaceonload": "*",
    "three.js": "*",
    "fancybox": "^3.5.7",
    "magnific-popup": "^1.1.0",
    "select2": "^4.0.13",
    "Headhesive.js": "headhesive#^1.2.4",
    "bootstrap": "^4.5.3"
  }
}
